.productListGrid {
    display: grid;
    width: 100%;
    justify-content: center;
    padding: 1rem;
    grid-template-columns: repeat(6, 15rem);
    margin: auto;
    gap: 1.5rem;
    margin-top: 4.5rem;
}

.loader {
    position: absolute;
    top: 8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3em;
    color: #00bbcd;
    stroke-width: 0.015em;
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media only screen and (max-width: 1830px) {
    .productListGrid { 
    grid-template-columns: repeat(5, 15rem);
    }
}

@media only screen and (max-width: 1500px) {
    .productListGrid { 
    grid-template-columns: repeat(4, 15rem);
    }
}

@media only screen and (max-width: 1190px) {
    .productListGrid { 
    grid-template-columns: repeat(3, 15rem);
    }
}

@media only screen and (max-width: 900px) {
    .productListGrid { 
    grid-template-columns: repeat(2, 15rem);
    }
}

@media only screen and (max-width: 500px) {
    .productListGrid { 
    grid-template-columns: repeat(1, 15rem);
    }
}